# IndoorLoc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/zgora/uz/indoorloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: main.js
app/src/main/java/pl/zgora/uz/indoorloc/: ConfigEntry.java  MainActivity.java  MainActivity.kt
app/src/main/java/pl/zgora/uz/indoorloc/database/: AppDatabase.java  ConfiguredBluetoothDeviceDao.java  DatabaseClient.java
app/src/main/java/pl/zgora/uz/indoorloc/estimote/: EstimoteService.java
app/src/main/java/pl/zgora/uz/indoorloc/model/: BtFoundModel.java  CalibratedBluetoothDevice.java  Config.java  DeviceState.java  Point.kt  RelativePoint.kt
app/src/main/java/pl/zgora/uz/indoorloc/model/dto/: LocConfig.java
app/src/main/java/pl/zgora/uz/indoorloc/service/: BeaconService.java  LocationService.kt  Main.java
app/src/main/java/pl/zgora/uz/indoorloc/trilateration/: NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
app/src/main/java/pl/zgora/uz/indoorloc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pl/zgora/uz/indoorloc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/zgora/uz/indoorloc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/pl/zgora/uz/indoorloc/view/: ConfigEntry.java  DeviceView.java
app/src/main/java/pl/zgora/uz/indoorloc/visual/: LocalContentWebViewClient.java
app/src/main/res/layout/: activity_main.xml  calibrate_device.xml  main_menu.xml  position_view.xml  three_js_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/pl/zgora/uz/indoorloc/: ExampleUnitTest.kt
app/src/test/java/pl/zgora/uz/indoorloc/service/: LocationServiceTest.kt  Test.java
gradle/wrapper/: gradle-wrapper.properties
